/**********************  CSS by Christina Carrasquilla at The Brand Girls' Bakery ********************* */

/**********************  Imported Fonts ********************* */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: CookPsychesans;
    src: url(fonts/CookPsychesans.ttf);
}
@font-face {
    font-family: MangroveSansBold;
    src: url(fonts/Mangrove\ Sans\ Bold.otf);
}
@font-face {
    font-family: MangroveSansLight;
    src: url(fonts/Mangrove\ Sans\ Light.otf);
}
@font-face {
    font-family: MangroveSansRegular;
    src: url(fonts/Mangrove\ Sans\ Regular.otf);
}
@font-face {
    font-family: MangroveScriptRegular;
    src: url(fonts//Mangrove\ Script\ Regular.otf);
}

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/**********************  HTML5 display-role reset for older browsers ********************* */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**********************  Root Variables ********************* */
:root {
    /**********************  layout ********************* */
    --border-radius: 50px;
    --transform: scale(1.2);
    --transition: all 0.35s ease;

    /**********************  color ********************* */
    --color-bg: var(--bloom);
    --color-text:var(--root);
    --color-accent:var(--copper);
    --color-muted: var(--cholla);
    --color-link: var(--dusk);
    --color-border:var(--coal);

    /**********************  theme ********************* */
    --color-dark: var(--coal);
    --color-light:var(--bloom);
    
    /**********************  color palette ********************* */
    --cholla:#A09958;
    --mauve: #7E5475;
    --dusk: #512A45;
    --copper: #A9431E;
    --citrus: #FEAD77;
    --root: #4E3629;
    --coal: #131E29;
    --bloom: #F1F0E2;
    --white:#ffffff;
    
    /**********************  spacing ********************* */
    --padding-base: 1rem 0;
    --padding-lg: 3rem 0;
    --margin-base: 1rem 0;
    --margin-lg: 3rem 0;

    /**********************  font-family ********************* */
    --font-heading: CookPsychesans, serif;
    --font-body: "Montserrat", sans-serif;
    --font-ui: "Montserrat", sans-serif;
    --font-accent: MangroveSansBold, sans-serif;
    
    /**********************  font-size ********************* */
    --font-size-sm: .75rem;
    --font-size-base: 1rem;
    --font-size-md: 1.25rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 1.75rem;
    --font-size-2xl: 2.15rem;
    --font-size-3xl: 2.25rem;

    /**********************  font-weight ********************* */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    /**********************  line heights ********************* */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-loose: 1.75;

    /* ********************* letter spacing ********************* */
    --letter-spacing-tight: -0.02em;
    --letter-spacing-normal: 0;
    --letter-spacing-wide: 0.05em;
}

/********************* Global Style- Mobile First *********************/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    line-height: 1.5;
    font-family: system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    display: grid;
    grid-template-columns: 1fr;
}
header, #about, #pricing, #speakers, #schedule, #design-week, #get-involved, footer {
    padding: var(--padding-lg);
}
/**********************  Visually hidden text for screen readers only ********************* */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
/**********************  announcements ********************* */
#announcements {
    background-color: var(--coal);
    grid-row: 1;
}
#announcements a {
    color: var(--bloom);
    transition: var(--transition);
}
#announcements a:hover {
    color: var(--citrus);
}
#announcements p {
    color: var(--bloom);
}
#announcements img {
    width: 45px;
    position: absolute;
    z-index: 1;
}
img[src="images/Quinn.svg"] {
    top:.6rem;
    left:.65rem;
}
img[src="images/bird-feet.svg"] {
    top:.5rem;
    right:1rem;
}
#announcements p {
    font-family: MangroveSansBold;
    font-size: var(--font-size-sm);
    text-align: center;
    text-transform: uppercase;
}
/**********************  nav ********************* */
nav {
    background-color: var(--white);
    display: grid;
    justify-items: end;
    grid-row: 2;
    position: relative;
}
nav ul {
    width: 100%;
    margin:0;
    padding:0;
    list-style:none;
    overflow:hidden;
    text-align:center;
    max-height: 0;
    background-color: var(--dusk);
}
nav li a {
    display:block;
    font-family: var(--font-accent);
    font-size: var(--font-size-md);
    text-transform: uppercase;
    padding: 1rem;
    font-weight:var(--font-weight-bold);
    text-decoration:none;
    color: var(--bloom);
    transition: var(--transition);
}
nav a:hover, nav input:hover {
    background-color: var(--bloom);
    color: var(--dusk);
    
}
nav label {
    cursor: pointer;
    display: inline-block;
    user-select: none;
}
a[title="PHXDW Homepage"] {
    position: absolute;
    top:0;
    left:0;
    transition: var(--transition);
}
a[title="PHXDW Homepage"]:hover {
    background-color: transparent;
    transform: var(--transform);
}
/**********************  hamburger background ********************* */
nav label {
    background-color: var(--dusk);
    border-radius: .75rem;
    padding: 1.5rem 1rem;
    margin: 1rem;
}
/**********************  hamburger middle line ********************* */
nav label span {
    background-color: var(--bloom);
    display: block;
    height: .25rem;
    position: relative;
    transition: var(--transition);
    width: 2rem;
    text-indent: -9999px;
}
/**********************  hamburger top and bottom line ********************* */
nav label span:before, nav label span:after {
    background: var(--bloom);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: var(--transition);
    width: 100%;
}
nav label span:before {
    top: .75rem;
}
nav label span:after {
    top: -.75rem;
}
nav input {
    display:none;
}
/**********************  adds height during dropdown ********************* */
nav input:checked ~ ul {
    max-height: 500px;
    transition: var(--transition);
}
/* ********************* middle line disappear ********************* */
nav input:checked ~ nav label span {
    background: transparent;
    transition: var(--transition);
}
/**********************  rotates top line for X ********************* */
nav input:checked ~ nav label span:before {
    transform: rotate(-45deg);
    transition: var(--transition);
}
/**********************  rotates bottome line for X ********************* */
nav input:checked ~ nav label span:after {
    transform: rotate(45deg);
    transition: var(--transition);
}
/**********************  hamburger X location inside label ********************* */
nav input:checked ~ nav label:not(.steps) span:before, nav input:checked ~ nav label:not(.steps) span:after {
    top: 0;
    left: 0;
}
/**********************  header ********************* */
header {
    background-color: var(--bloom);
    text-align: center;
    grid-row: 3;
}
header dl::after {
    content: url(images/squiggle-citrus.svg);
    display: block;
    margin: 1rem auto;
    position: relative;
    bottom: 1rem;
    width: 124px;
    height: 16px;
}
.no-mobile {
    display: none;
}
/**********************  main ********************* */
main {
    grid-row: 4;
    display: grid;
}

/**********************  about ********************* */
#about {
    background-color: var(--root);
    grid-row: 1;
    color: var(--bloom);
}
#about div {
    margin: 10rem;
}
/**********************  pricing ********************* */
#pricing {
    background-color: var(--coal);
    color:var(--bloom);
    grid-row: 2;
}
#pricing dl {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
#pricing dl::after  {
    content: url(images/squiggle-citrus.svg);
    display: block;
    margin: 1rem auto;
    position: relative;
    bottom: 1rem;
    width: 124px;
    height: 16px;
}
#pricing dd {
    grid-row: 1/2;
}
#pricing dt {
    grid-row: 2/3;
}
/**********************  SPECIAL pricing ********************* */
#discount {
    display: block;
    font-family: MangroveScriptRegular;
    text-align: center;
    color: var(--citrus);
    font-size: var(--font-size-lg);
    transform: rotate(-10deg);
    position: relative;
    top:3rem;
    right:4rem;
}
.price {
    text-decoration: line-through;
    text-decoration-color: var(--citrus);
    text-decoration-thickness: 4px;
    font-size: var(--font-size-base);
}

/**********************  speakers ********************* */
#speakers {
    background-color: var(--bloom);
    color: var(--dusk);
    grid-row:3;
}
#speakers h3::after {
    content: url(images/squiggle-dusk.svg);
    display: block;
    margin: 1rem auto;
    position: relative;
    bottom: 1rem;
    width: 124px;
    height: 16px;
}
#keynotes section {
    margin: 3rem auto;
    text-align: center;
}
.role {
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
}
/**********************  schedule ********************* */
#schedule {
    background-color: var(--dusk);
    color: var(--bloom);
    grid-row:4;
}
.dates {
    font-family: var(--font-accent);
    text-transform: uppercase;
    text-align: center;
}
.dates::after {
    content: url(images/squiggle-bloom.svg);
    display: block;
    margin: 1rem auto;
    position: relative;
    bottom: 1rem;
    width: 124px;
    height: 16px;
}
#schedule ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
#schedule li {
    background-image: url(images/circle02.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
    font-family: var(--font-accent);
    text-transform: uppercase;
    padding: 4rem 1rem;
    text-align: center;
    color: var(--dusk);
}
/**********************  design-week ********************* */
#design-week {
    background-color: var(--copper);
    color: var(--bloom);
    grid-row:5;
}
/********************** get-involved ********************* */
#get-involved {
    background-color: var(--root);
    color: var(--bloom);
    grid-row: 6;
}
/**********************  footer ********************* */
footer {
    background-color: var(--dusk);
    color: var(--bloom);
    grid-row: 5;
}
#sponsors-partners h2 {
    margin: 3rem 0;
}
#sponsors-partners img {
    display: block;
    margin: 1rem auto;
    padding: 1rem 0;
    transition: var(--transition);
}
#sponsors-partners h3 {
    color: var(--citrus);
    font-family: var(--font-body);
    text-transform: capitalize;
    font-weight: var(--font-weight-bold);
    padding: var(--padding-base);
}
#connect {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    margin: 3rem auto;
    text-align: center;
    justify-content: center;
    transition: var(--transition);
}
/**********************  text ********************* */
h1 {
    font-family: var(--font-accent);
    font-size: var(--font-size-3xl);
    color: var(--root);
    padding:var(--padding-lg);
    line-height: var(--line-height-tight);
}
h1 span {
    display: inline-block;
    margin: var(--margin-lg);
    color: transparent;
    background-image: url(images/rooted.svg);
    background-repeat: no-repeat;
    width: 350px;
    height: 99px;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
}
header dl, #pricing dl {
    font-family: var(--font-accent);
    font-size: var(--font-size-xl);
    text-transform: uppercase;
    padding: var(--padding-base);
}
#pricing dl {
    font-size: var(--font-size-md);
    text-align: center;
}
h2 {
    font-family: var(--font-heading);
    text-transform: uppercase;
    font-size: var(--font-size-2xl);
    text-align: center;
    padding: 0 1rem;
    line-height: var(--line-height-tight);
} 
h3, h4, .tagline {
    font-family: var(--font-accent);
    text-transform: uppercase;
    font-size: var(--font-size-md);
    text-align: center;
    padding: 0 1rem;
    line-height: var(--line-height-tight);
}
p, figcaption, small {
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    margin: var(--margin-base);
}
strong {
    font-weight: var(--font-weight-bold);
}
figcaption {
    font-weight: var(--font-weight-bold);
    text-align: center;
}
small {
    display: block;
    font-size: var(--font-size-sm);
    text-align: center;
}
#pricing p, #speakers p, #schedule p, #design-week p {
    padding: 3rem 0;
}
/**********************  Link Buttons  ********************* */
header a, #pricing a, #design-week a, #get-involved a {
    display: block;
    margin: 1rem auto;
    width: fit-content;
    background-color: var(--copper);
    color: var(--bloom);
    font-family: var(--font-accent);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: var(--border-radius);
    font-size: var(--font-size-md);
    transition: var(--transition);
}
header a {
    padding: 1.32rem 3rem;
}
header a:hover {
    padding: 1.32rem 4rem;
}
#design-week a {
    background-color: var(--coal);
}
#design-week a:hover {
    background-color: var(--bloom);
    color: var(--coal);
    padding: 1rem 4rem;
}
#pricing a:hover, #get-involved a:hover {
    background-color: var(--coal);
    padding: 1rem 4rem;
}
#pricing a:hover {
    background-color: var(--citrus);
    color: var(--coal);
}
#connect a {
    color: var(--bloom);
    font-family: var(--font-body);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
    text-decoration: none;
}
#sponsors-partners img:hover {
    transform: scale(1.2);
}
/**********************  Media Queries for announcement imgs  ********************* */
@media screen and (max-width:425px) {
    #announcements img {
        visibility: hidden;
    }
}
/**********************  Media Queries for Medium  ********************* */
/*
@media screen and (min-width:915px) {
    nav {
        margin: var(--margin-lg);
    }
    nav li a {
        display:block;
        font-family: var(--font-heading);
        font-size: var(--font-size-md);
        padding: 1rem;
        font-weight:var(--font-weight-bold);
        text-decoration:none;
        border-radius: var(--border-radius);
        color: var(--dusk);
        transition: var(--transition);
    }
    nav a:hover, nav input:hover {
        background-color: var(--coal);
        color: var(--bloom);
        transform: var(--transform);
    }
    nav label {
        background-color: transparent;
        padding: 0;
        margin:0;
        cursor: pointer;
        display: inline-block;
        user-select: none;
    }
    nav ul {
        overflow:visible;
        position:absolute;
        top: 1.5rem;
        left:.5rem;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
        max-height: auto;
        padding: 0 25px;
    }
    nav label span, nav input {
        display:none;
    }
    nav a[title="Register"]{
        background-color: var(--dusk);
        color: var(--bloom);
        transition: var(--transition);
    }
    nav a[title="Register"]:hover {
        background-color: var(--coal);
        color: var(--bloom);
        transform: var(--transform);
    }
    a[title="PHXDW Homepage"] {
        top:-20px;
        left:25px;
    }
    h1 {
        margin: var(--margin-lg);
    }
    h1 span {
        width: 585px;
        height: 165px;
        background-size: cover;
        background-position: center;
        vertical-align: middle;
    }
    header {
        position: relative;
    }
    header dt, header dd {
        display: inline-block;
    }
    img[src="images/header-peaks.svg"] {
        display: block;
        position: absolute;
        bottom: 15rem;
    }
    img[src="images/countdown-dust-devil.svg"] {
        display: block;
        position: absolute;
        right:0;
        bottom: 30rem;
    }
    #pricing {
        display: grid;
        grid-template-columns: 1fr 200px 200px 200px 200px 1fr;
    }
    #pricing p, #pricing a {
        grid-column: 2/6;
    }
    #member {
        grid-column: 1/4;
    }   
    #non-member {
        grid-column: 4/7;
    }
    #affiliate {
        grid-column: 1/3;
    }
    #student-member {
        grid-column: 3/5;
    }
    #student-non-member {
        grid-column: 5/7;
    }
    img[src="images/grow-waves.svg"] {
        display: block;
        position: absolute;
        top: -15rem;
    }
    #get-involved {
        position: relative;
    }
    img[src="images/connect-bowls.png"] {
        display: block;
        position: absolute;
        right: 0;
        top: -15rem;
    }
    footer {
        position: relative;
    }
    img[src="images/footer-shapes30.png"] {
        display: block;
        position: absolute;
        left: 0;
        top: -14rem;
    }
    img[src="images/footer-sponsor-twisted04.svg"] {
        display: block;
        position: absolute;
        left: 0;
        top: -6rem;
    }
    p, small {
        font-family: var(--font-body);
        font-size: var(--font-size-lg);
        line-height: var(--line-height-loose);
    }
}
/**********************  Media Queries for Large ********************* */
/*
@media screen and (min-width:1300px) {
    header {
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
    }
    h1 {
        grid-column: 2/4;
    }
    #design-week-dates {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #conference-dates {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    header a {
        grid-row:4/5;
        grid-column: 2/4;
    }
    img[src="images/header-peaks.svg"] {
        bottom: 25rem;
    }
    #pricing {
        grid-template-columns: 1fr 200px 200px 200px 200px 200px 1fr;
        column-gap:3rem;
    }
    #pricing h2, #pricing p, #pricing a {
        grid-column: 2/7;
    }
    #member {
        grid-column: 2/3;
    }   
    #non-member {
        grid-column: 3/4;
    }
    #affiliate {
        grid-column: 4/5;
    }
    #student-member {
        grid-column: 5/6;
    }
    #student-non-member {
        grid-column: 6/7;
    }
    img[src="images/phxdw2025-horizontal-logo-olive-rooted.svg"] {
        max-width: 1200px;
        display: block;
        margin: 0 auto;
    }
}
*/
/* countdown 
#countdown {
    background-color: var(--root);
    color: var(--bloom);
}
.countdown {
    position: relative;
    background-color: var(--root);
    width: 75%;
    padding: var(--padding-lg);
    margin: 3rem auto;
}
.time-box {
    text-align: center;
}
.time-box span {
    display: block;
    font-family: var(--font-accent);
    font-size: 5em;
    color: var(--bloom);
}
.time-box label {
    position: relative;
    bottom: 2rem;
    font-size: var(--font-size-sm);
    color: var(--bloom);
    text-transform: uppercase;
    letter-spacing:var(--letter-spacing-wide);
}

MEDIUM
    #countdown {
        background-image: url(images/PHXDW_saguaro-banner.png);
        background-size: cover;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
    }
    #countdown h2, #countdown p {
        grid-column: 2/3;
    }
    .countdown {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgb(160, 153, 88, 0.6);
        grid-column: 2/3;
    }

LARGE
    #countdown {
        grid-template-columns: 1fr 1000px 1fr;
    }
*/
